<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_bg"
    android:elevation="6dp">

    <!-- Imena putnika i vozača -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:text="Passenger Name" />

        <TextView
            android:id="@+id/tvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" → "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:text="Driver Name" />
    </LinearLayout>

    <!-- Driver rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver rating"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/llDriverStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- Vehicle rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle rating"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/llVehicleStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"/>

    <!-- Komentar -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Comment goes here" />

</LinearLayout>
