<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Primer teksta ili detalja voznje -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route Details"
            style="@style/HeadingText" />

        <!-- Fragment container za mapu -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            style="@style/HeadingText"
            android:text="Inconsistency Reports" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsInconsistencies" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="Ride Ratings" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsRatings" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="Ride Info" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsInfo" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="Driver" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsDriver" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="Passengers" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsPassengers" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="Cancelled Info" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsCancelled" />
        <View style="@style/HorizontalSeparator" />

        <TextView
            style="@style/HeadingText"
            android:text="PANIC Info" />
        <TextView
            style="@style/DetailsParagraph"
            android:id="@+id/tvRideDetailsPanic" />
        <View style="@style/HorizontalSeparator" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- CANCEL RIDE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelRide"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Cancel Ride"
            android:background="@drawable/button_cancel_ride"
            android:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="20dp"/>

        <!-- STOP RIDE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStopRide"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Stop Ride"
            android:background="@drawable/button_stop_ride"
            android:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReview"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Leave Review"
            android:background="@drawable/button_review"
            android:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>