<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_reset_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#600EA8"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="New password"
            android:hint="New password"
            android:inputType="textPassword"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="Confirm password"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:background="@drawable/bg_input"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

</LinearLayout>
